github_owner = "skyhaven-ltd"

# Add a repository by adding a line here. Empty object = full standard baseline.
repositories = {
  ".github"                     = {}
  "infra-engineering-template"  = {}
  "infra-landingzone-platform"  = {}
  "ops-developer-config"        = {}
  "ops-homelab-config"          = {}
  "docs-engineering-standards"  = {}
  "app-learning-review"         = {}
  "solution-certwatch-web"      = {}
  "solution-cvengine-portfolio" = {}
  "solution-powertoggle-vm"     = {}
  "solution-braveart-gallery"   = {}
  "infra-github-platform"       = {}
}
